name: mon premier workflow
on: [push]
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print-0
        run: echo "Bonjour"
      - name: print-1
        run: echo "comment ça va?"
  second-job:
    runs-on: macos-latest
    steps:
      - name: print-2
        run: echo "Bien, merci."
