name: I-speciale
on:
  push:
    branches:
      - "Speciles"
    # paths:
    #   - "./api"
    #   - "**.js"
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "hello les speciales"
